# TMDT_WebTrungGianMayAnh

./: .project  README.md
webSource/: .gitignore  pom.xml
webSource/src/main/java/DAO/: BlogViewDAO.java  BookingDAO.java  BookingScheduleDAO.java  CartDAO.java  CommentDAO.java  CustomerDAO.java  OrderCommentDAO.java  OrderDAO.java  OrderItemsDAO.java  ProductDAO.java  ReportDAO.java  RevenueDAO.java  UserDAO.java  UserProfileDAO.java  WishlistDAO.java  WithdrawalDAO.java
webSource/src/main/java/controller/: BlogController.java  BlogDetailController.java  CartController.java  CheckoutController.java  ForgotPassController.java  GoogleLoginController.java  HomeController.java  LoginController.java  LogoutController.java  OrderDetailController.java  OrdersController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  ShopController.java  VerificationEmailController.java  VerifyController.java  WishlistController.java
webSource/src/main/java/controller/admincontroller/: AdminIndexController.java  ChangeRoleController.java  DeleteProductServlet.java  ProductDetailController.java  ProductManagementController.java  ToggleActiveController.java  ToggleProductActiveController.java  ToggleUserActiveController.java  UserController.java  UserProfileDetailController.java
webSource/src/main/java/controller/owner/: BookingManagementController.java  CommentManageController.java  CommentManagementController.java  CustomerManagementController.java  OrderManagementController.java  ProductManageController.java  ProductManagementController.java  ReportsManagementController.java  RevenueReportController.java  WithdrawalManagementController.java
webSource/src/main/java/controllerValidate/: ValidateEmailController.java  ValidateUserEmailController.java
webSource/src/main/java/database/: JDBC.java
webSource/src/main/java/filter/: AdminFilter.java  LoginFilter.java  OwnerFilter.java  VerifyEmailFilter.java
webSource/src/main/java/model/: Blog.java  BlogComment.java  BlogContent.java  BlogDetailView.java  BlogView.java  BookingSchedule.java  BookingView.java  Comment.java  CommentView.java  CustomerView.java  Invoice.java  Order.java  OrderComment.java  OrderItems.java  OrderListView.java  OrderView.java  OwnerReview.java  Product.java  ProductDetail.java  ProductReview.java  ProductView.java  Report.java  ReportView.java  RevenueReportView.java  User.java  UserProfile.java  UserView.java  Wishlist.java  Withdrawal.java  WithdrawalView.java
webSource/src/main/java/services/: ProductDetailService.java  ProductService.java  SendMail.java
webSource/src/main/java/testClass/: TestSendMail.java
webSource/src/main/java/uploadImage/: UploadIdCardServlet.java
webSource/src/main/java/utils/: ConfigReader.java
webSource/src/main/resources/: dp.properties
webSource/src/main/webapp/: GmailVerify.jsp  OrderRental.jsp  RentalApplication.jsp  about.jsp  adminBestseller.jsp  adminComplain.jsp  adminIndex.jsp  blog.jsp  blogDetail.jsp  cart.jsp  checkout.jsp  contact.jsp  forgotPass.jsp  index.jsp  login.jsp  orderDetail.jsp  orders.jsp  productDetail.jsp  profile.jsp  register.jsp  shop.jsp  shop1.jsp  systemManageAdmin.jsp  wishList.jsp  wishlist.jsp
webSource/src/main/webapp/WEB-INF/: web.xml
webSource/src/main/webapp/admin/: aProductsManagement.jsp  adminBestseller.jsp  adminComplain.jsp  adminIndex.jsp  adminRevenueReport.jsp  ordersManagement.jsp  reportsManagement.jsp  userManagement.jsp
webSource/src/main/webapp/adminAssets/css/: product-management.css  style.min.css  useradmin.css
webSource/src/main/webapp/assets/css/: style.css
webSource/src/main/webapp/assets/css_handMade/: blogDetail.css  header_footer.css  login.css  orderDetail.css  owner.css  register.css  shop.css  userProfile.css  wishList.css
webSource/src/main/webapp/assets/js_handMade/: addcart.js  cancelOrders.js  cart.js  deleteCart.js  forgotPass.js  register.js  removeWishList.js
webSource/src/main/webapp/owner/: bookingManagement.jsp  commentManage.jsp  customerManagement.jsp  oOdersManagement.jsp  oProductsManagement.jsp  oRevenueReport.jsp  reportsManagement.jsp  withdrawalManagement.jsp
